<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/01 11:46:59.000.704,C:\Users\jhonatan\Desktop\Recons. Estoque\View.Main.dfm=C:\Users\jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/01 11:47:05.000.610,C:\Users\jhonatan\Desktop\Recons. Estoque\Estoque.dproj=C:\Users\jhonatan\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/08/01 15:11:24.000.084,C:\Users\jhonatan\Desktop\Recons. Estoque\View.Estoque.dfm=C:\Users\jhonatan\Desktop\Recons. Estoque\Unit1.dfm</Transaction>
    <Transaction>2022/08/01 16:31:59.000.716,C:\Users\jhonatan\Desktop\Recons. Estoque\View.Cadastro.Produtos.dfm=C:\Users\jhonatan\Desktop\Recons. Estoque\Unit1.dfm</Transaction>
    <Transaction>2022/08/01 16:55:05.000.277,C:\Users\jhonatan\Desktop\Recons. Estoque\Unit1.pas=C:\Users\jhonatan\Desktop\Recons. Estoque\view\View.Movimentacoes.pas</Transaction>
    <Transaction>2022/08/01 16:55:05.000.277,C:\Users\jhonatan\Desktop\Recons. Estoque\Unit1.dfm=C:\Users\jhonatan\Desktop\Recons. Estoque\view\View.Movimentacoes.dfm</Transaction>
    <Transaction>2022/08/01 17:09:20.000.703,C:\Users\jhonatan\Desktop\Recons. Estoque\Unit1.pas=C:\Users\jhonatan\Desktop\Recons. Estoque\model\Classe.Produtos.pas</Transaction>
    <Transaction>2022/08/01 17:12:05.000.647,C:\Users\jhonatan\Desktop\Recons. Estoque\Unit1.pas=C:\Users\jhonatan\Desktop\Recons. Estoque\model\Classe.Movimentacao.pas</Transaction>
    <Transaction>2022/08/01 17:18:28.000.716,C:\Users\jhonatan\Desktop\Recons. Estoque\Unit1.dfm=C:\Users\jhonatan\Desktop\Recons. Estoque\DM.Connection.dfm</Transaction>
    <Transaction>2022/08/01 17:18:28.000.716,C:\Users\jhonatan\Desktop\Recons. Estoque\Unit1.pas=C:\Users\jhonatan\Desktop\Recons. Estoque\DM.Connection.pas</Transaction>
    <Transaction>2022/08/01 17:26:10.000.945,C:\Users\jhonatan\Desktop\Recons. Estoque\DM.Connection.pas=C:\Users\jhonatan\Desktop\Recons. Estoque\DMConnection.pas</Transaction>
    <Transaction>2022/08/01 17:26:10.000.945,C:\Users\jhonatan\Desktop\Recons. Estoque\DM.Connection.dfm=C:\Users\jhonatan\Desktop\Recons. Estoque\DMConnection.dfm</Transaction>
    <Transaction>2022/08/17 10:34:03.000.228,C:\Users\jhonatan\Desktop\Recons. Estoque\Unit1.pas=C:\Users\jhonatan\Desktop\Recons. Estoque\model\ComboBox.Helper.pas</Transaction>
    <Transaction>2022/08/24 10:52:39.000.740,C:\Users\jhonatan\Desktop\KadeshTi\Unit1.dfm=C:\Users\jhonatan\Desktop\KadeshTi\DAO\DMRelat.dfm</Transaction>
    <Transaction>2022/08/24 14:28:01.000.392,C:\Users\jhonatan\Desktop\KadeshTi\DAO\DMRelatorio.dfm=C:\Users\jhonatan\Desktop\KadeshTi\DAO\DMRelat.dfm</Transaction>
    <Transaction>2022/08/30 11:12:02.000.178,C:\Users\jhonatan\Desktop\KadeshTi\Unit1.dfm=C:\Users\jhonatan\Desktop\KadeshTi\view\View.Requisicao.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dao"/>
    <File Path="dao\DAO.Movimentacoes.pas"/>
    <File Path="dao\DAO.Produtos.pas"/>
    <File Path="dao\DMConnection.pas"/>
    <File Path="dao\DMConnection.dfm"/>
    <File Path="DAO\DMRelatorio.pas"/>
    <File Path="DAO\DMRelatorio.dfm"/>
    <File Path="model"/>
    <File Path="model\Classe.Movimentacao.pas"/>
    <File Path="model\Classe.Produtos.pas"/>
    <File Path="model\ComboBox.Helper.pas"/>
    <File Path="view"/>
    <File Path="view\View.Cadastro.Produtos.pas"/>
    <File Path="view\View.Cadastro.Produtos.dfm"/>
    <File Path="view\View.Estoque.pas"/>
    <File Path="view\View.Estoque.dfm"/>
    <File Path="view\View.Main.pas"/>
    <File Path="view\View.Main.dfm"/>
    <File Path="view\View.Movimentacoes.pas"/>
    <File Path="view\View.Movimentacoes.dfm"/>
    <File Path="view\View.Requisicao.pas"/>
    <File Path="view\View.Requisicao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
